<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/pad_up"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="104dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="K-W"
                app:qmui_radius="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/pad_left"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="K-A"
                app:qmui_radius="4dp"
                />



            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/pad_right"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="108dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="K-D"
                app:qmui_radius="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/pad_down"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="104dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="K-S"
                app:qmui_radius="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Size"
                android:textSize="@dimen/qmui_btn_text_size"
                android:textColor="@color/qmui_btn_blue_text"/>

            <com.qmuiteam.qmui.widget.QMUISeekBar
                android:id="@+id/pad_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:qmui_slider_bar_tick_count="4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="right">

            <TextView
                android:id="@+id/add"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="添加"
                android:textSize="@dimen/qmui_btn_text_size"
                android:textColor="@color/qmui_btn_blue_text"
                />
            <TextView
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="返回"
                android:textSize="@dimen/qmui_btn_text_size"
                android:textColor="@color/qmui_btn_blue_text"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>