<?xml version="1.0" encoding="utf-8"?>
<com.limelight.ui.MenuLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- main menu  -->

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true">
        <TextView
            android:text=""
            style="@style/game_setting_menu_item_style" />
    </com.limelight.ui.MenuItemLinearLayout>

    <!-- edit menu   -->

        <com.limelight.ui.MenuItemLinearLayout
            android:id="@+id/game_setting_menu_item_edit_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/game_setting_item_background_color_primary"
            android:clickable="true">
            <TextView
                android:text="@string/game_setting_menu_item_edit_add_button"
                style="@style/game_setting_menu_item_style" />
        </com.limelight.ui.MenuItemLinearLayout>

        <com.limelight.ui.MenuItemLinearLayout
            android:id="@+id/game_setting_menu_item_edit_add_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/game_setting_item_background_color_primary"
            android:clickable="true">
            <TextView
                android:text="@string/game_setting_menu_item_edit_add_pad"
                style="@style/game_setting_menu_item_style" />
        </com.limelight.ui.MenuItemLinearLayout>

        <com.limelight.ui.MenuItemLinearLayout
            android:id="@+id/game_setting_menu_item_edit_add_stick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/game_setting_item_background_color_primary"
            android:clickable="true">
            <TextView
                android:text="@string/game_setting_menu_item_edit_add_stick"
                style="@style/game_setting_menu_item_style" />
        </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_edit_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true">
        <TextView
            android:text="@string/game_setting_menu_item_edit_delete"
            style="@style/game_setting_menu_item_style" />
    </com.limelight.ui.MenuItemLinearLayout>


    <!-- common menu item -->
    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true">
        <TextView
            android:text="@string/game_setting_menu_item_back"
            style="@style/game_setting_menu_item_style" />
    </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_back_to_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true">
        <TextView
            android:text="@string/game_setting_menu_item_back_to_stream"
            style="@style/game_setting_menu_item_style" />
    </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_hide_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true">
        <TextView
            android:text="@string/game_setting_menu_item_hide_menu"
            style="@style/game_setting_menu_item_style" />
    </com.limelight.ui.MenuItemLinearLayout>


    <!--  create button   -->

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_select_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true"
        >
        <TextView
            android:text="@string/game_setting_menu_item_select_button"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content" />
        <TextView
            android:text=":"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
        <TextView
            android:text="K-A"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
    </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_select_button_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true"
        >
        <TextView
            android:text="@string/game_setting_menu_item_select_button_type"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content" />
        <TextView
            android:text=":"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
        <TextView
            android:text="COMMON"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
    </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_select_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true"
        >
        <TextView
            android:text="@string/game_setting_menu_item_select_up"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content" />
        <TextView
            android:text=":"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
        <TextView
            android:text="K-A"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
    </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_select_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true"
        >
        <TextView
            android:text="@string/game_setting_menu_item_select_down"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content" />
        <TextView
            android:text=":"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
        <TextView
            android:text="K-A"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
    </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_select_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true"
        >
        <TextView
            android:text="@string/game_setting_menu_item_select_left"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content" />
        <TextView
            android:text=":"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
        <TextView
            android:text="K-A"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
    </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_select_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true"
        >
        <TextView
            android:text="@string/game_setting_menu_item_select_right"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content" />
        <TextView
            android:text=":"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
        <TextView
            android:text="K-A"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
    </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_select_button_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true"
        >
        <TextView
            android:text="@string/game_setting_menu_item_select_button_size"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content" />
        <TextView
            android:text=":"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
        <TextView
            android:text="middle"
            style="@style/game_setting_menu_item_style"
            android:layout_width="wrap_content"
            android:paddingLeft="3dp" />
    </com.limelight.ui.MenuItemLinearLayout>

    <com.limelight.ui.MenuItemLinearLayout
        android:id="@+id/game_setting_menu_item_edit_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/game_setting_item_background_color_primary"
        android:clickable="true">
        <TextView
            android:text="@string/game_setting_menu_item_edit_add"
            style="@style/game_setting_menu_item_style" />
    </com.limelight.ui.MenuItemLinearLayout>



</com.limelight.ui.MenuLinearLayout>