<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_setting_item_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="view"
        android:textColor="@color/game_setting_item_text_color"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/game_setting_list_bg_selector"/>

</LinearLayout>