<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer_float"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/simplify_performance_box"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/simplify_performance_background"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/simplify_performance_bandwidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="1dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/simplify_performance_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="1dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/simplify_performance_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="1dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/simplify_performance_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="1dp"
            android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/float_keyboard_box"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp">
            <SeekBar
                android:id="@+id/float_keyboard_seekbar"
                android:alpha="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progress="10"
                android:min="1"
                android:max="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/float_keyboard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1">
            <include layout="@layout/layout_keyboard"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_combine_box"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:background="@drawable/square_border"
        android:layout_gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/add_combine_key_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="k113"
                android:text="Ctrl"
                android:background="@drawable/enabled_square"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_combine_key_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="k31"
                android:text="C"
                android:background="@drawable/enabled_square"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_combine_key_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="-1"
                android:background="@drawable/enabled_square"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_combine_key_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="-1"
                android:background="@drawable/enabled_square"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"/>
            <TextView
                android:id="@+id/add_combine_key_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:tag="-1"
                android:background="@drawable/enabled_square"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="名称:"/>

            <EditText
                android:id="@+id/add_combine_key_name"
                android:layout_width="200dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/add_combine_key_ensure"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="确定"/>

            <Button
                android:id="@+id/add_combine_key_cancel"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="取消"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>