<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layer_8_simplify_performance"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/simplify_performance_background">
        <TextView
            android:id="@+id/simplify_performance_bandwidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="1dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/simplify_performance_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="1dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/simplify_performance_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="1dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/simplify_performance_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="1dp"
            android:textSize="10dp"/>
    </LinearLayout>

</FrameLayout>