<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvgetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getView()的视图"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:background="#5483E388"/>

</LinearLayout>